JWT_SECRET=your_jwt_secret_here
MONGODB_URI=your_mongodb_uri_here
PORT=5001
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FRONTEND_URL=http://localhost:5001